spring.application.name=${SPRING_APP_NAME:springsecsection1}


//logging

logging.pattern.console=${LOGPATTERN_CONSOLE:%yellow(%d{HH:mm:ss}) %blue(%-5level) %red(%thread) %cyan(%logger{36}) - %msg%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
